<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#141414;
            margin: 0;
            font-family: Arial, sans-serif;
            }
        .card {
            background-color: hsl(0, 0%, 12%);
            border-radius: 15px ;
            padding: 26px;
            text-align: center;
            color: #fff;
            width: 380px;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 0 0 0.5 0 ;
        }
        .card h1 {
            margin: 1.5rem ;
            font-size: 30px;
            margin-bottom: 0rem;
        }
        .card h3 {
            margin: 8px 0;
            font-size: 16px;
            color: hsl(75, 94%, 57%);
            margin: 0 0 0 1.5;
        }
        .conteiner{
          margin-top: 2.5rem;
        }
        .imagen{
          margin-top: 1.5rem;
        }
        .card p {
            margin: 0 0 0 0;
        }
        .card a {
            display: block;
            background-color: hsl(0, 0%, 20%);
            color: #fff;
            text-decoration: none;
            margin: 15px 10px;
            padding: 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .card a:hover {
            background-color: hsl(75, 94%, 57%);
            color: black;
        }
        .container {
          margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="card">
      <div class="imagen">
        <img src="assets/images/avatar-jessica.jpeg" alt="Profile Picture">
      </div>
        <h1>Jessica Randall</h1>
        <h3>London, United Kingdom</h3>
        <div class="conteiner">
         <p>"Front-end developer and avid reader."</p>
        </div>
        <div class="container">
          <strong><a href="https://github.com/"target="_blank">GitHub</a>
            <a href="https://www.frontendmentor.io/"target="_blank">Frontend Mentor</a>
            <a href="https://co.linkedin.com/"target="_blank">LinkedIn</a>
            <a href="https://x.com/"target="_blank">Twitter</a>
            <a href="https://www.instagram.com/"target="_blank">Instagram</a> 
          </strong>
        </div>
  </script>
</body>
</html>